html {
    font-family: Verdana, Geneva, sans-serif;
}

.form-container {
    width: 800px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}


@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

input {
    border-radius: 5px;
    border: 1px solid #bbb;
    line-height: 40px;
    font-size: 20px;
    margin: 10px;
    padding: 5px;

    background-color: #ccc;

    &:focus {
        outline: none;
    }

    &[type=text], &[type=password] {
        &:focus {
            background-color: #ddd;
        }
    }

    &[type=submit] {
        background-color: dodgerblue;
        color: white;
    }
}

.error {
    margin: 0 10px;
    color: orangered;
}
